results/best/config.json (before)
{
    "files_data":"data\/MOF_gen_train.csv.gz",
    "files_prop":"data\/MOF_properties_train.csv.gz",
    "files_results":"results\/best\/",
    "files_config":"config.json",
    "files_log":"log.csv",
    "train_device":"cuda",
    "train_seed":42,
    "train_batch_size":1536,
    "train_epochs":90,
    "train_lr":0.0005705023,
    "train_clip_grad":20,
    "enc_hidden_dim":768,
    "enc_n_layers":1,
    "enc_dropout":0.24,
    "dec_hidden_dim":704,
    "dec_n_layers":1,
    "dec_dropout":0.24,
    "kl_cycle_length":15,
    "kl_cycle_constant":3,
    "kl_weight_start":0.00001,
    "kl_weight_end":0.002794217,
    "vae_latent_dim":288,
    "vae_y_dec":true,
    "vae_selfies_dec":true,
    "vae_mof_enc":true,
    "vae_mof_dec":true,
    "vae_duplicate_smiles":true,
    "mof_encoding":"cats",
    "mof_weighted_loss":true,
    "mof_w_start":0.0,
    "mof_w_end":0.001,
    "mof_start":0,
    "mof_const_length":10,
    "y_labels":[
        "lcd",
        "pld",
        "density",
        "avf",
        "avsa",
        "agsa",
        "co2n2_co2_mol_kg",
        "co2n2_n2_mol_kg",
        "co2n2_selectivity",
        "co2n2_heat_avg",
        "co2n2_heat_co2",
        "co2n2_heat_n2",
        "co2n2_heat_molfrac",
        "co2ch4_co2_mol_kg",
        "co2ch4_ch4_mol_kg",
        "co2ch4_selectivity",
        "co2ch4_heat_avg",
        "co2ch4_heat_co2",
        "co2ch4_heat_ch4",
        "co2ch4_heat_molfrac",
        "scscore"
    ],
    "y_weights":[
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "y_w_start":0.0,
    "y_w_end":0.1,
    "y_start":0,
    "y_const_length":10,
    "scaler_type":"standard"
}

results/best/config.json (after)
{
    "files_data":"data\/MOF_gen_train.csv.gz",
    "files_prop":"data\/MOF_properties_train.csv.gz",
    "files_results":"results\/best\/",
    "files_config":"config.json",
    "files_log":"log.csv",
    "train_device":"cuda",
    "train_seed":42,
    "train_batch_size":1536,
    "train_epochs":120,
    "train_lr":0.0005705023,
    "train_clip_grad":20,
    "enc_hidden_dim":768,
    "enc_n_layers":1,
    "enc_dropout":0.24,
    "dec_hidden_dim":704,
    "dec_n_layers":1,
    "dec_dropout":0.24,
    "kl_cycle_length":15,
    "kl_cycle_constant":3,
    "kl_weight_start":0.00001,
    "kl_weight_end":0.002794217,
    "vae_latent_dim":288,
    "vae_y_dec":true,
    "vae_selfies_dec":true,
    "vae_mof_enc":true,
    "vae_mof_dec":true,
    "vae_duplicate_smiles":true,
    "mof_encoding":"cats",
    "mof_weighted_loss":true,
    "mof_w_start":0.0,
    "mof_w_end":0.1,
    "mof_start":0,
    "mof_const_length":10,
    "y_labels":[
        "lcd",
        "pld",
        "density",
        "avf",
        "avsa",
        "agsa",
        "co2n2_co2_mol_kg",
        "co2n2_n2_mol_kg",
        "co2n2_selectivity",
        "co2n2_heat_avg",
        "co2n2_heat_co2",
        "co2n2_heat_n2",
        "co2n2_heat_molfrac",
        "co2ch4_co2_mol_kg",
        "co2ch4_ch4_mol_kg",
        "co2ch4_selectivity",
        "co2ch4_heat_avg",
        "co2ch4_heat_co2",
        "co2ch4_heat_ch4",
        "co2ch4_heat_molfrac",
        "scscore"
    ],
    "y_weights":[
        1,
        1,
        1,
        1,
        1,
        1,
        10,
        1,
        10,
        1,
        1,
        1,
        1,
        10,
        1,
        10,
        1,
        1,
        1,
        1,
        1
    ],
    "y_w_start":0.0,
    "y_w_end":0.1,
    "y_start":0,
    "y_const_length":10,
    "scaler_type":"standard"
}

results/best/config.json (diff)
@@ -7,7 +7,7 @@
     "train_device":"cuda",
     "train_seed":42,
     "train_batch_size":1536,
-    "train_epochs":90,
+    "train_epochs":120,
     "train_lr":0.0005705023,
     "train_clip_grad":20,
     "enc_hidden_dim":768,
@@ -29,7 +29,7 @@
     "mof_encoding":"cats",
     "mof_weighted_loss":true,
     "mof_w_start":0.0,
-    "mof_w_end":0.001,
+    "mof_w_end":0.1,
     "mof_start":0,
     "mof_const_length":10,
     "y_labels":[
@@ -62,16 +62,16 @@
         1,
         1,
         1,
+        10,
+        1,
+        10,
         1,
         1,
         1,
         1,
+        10,
         1,
-        1,
-        1,
-        1,
-        1,
-        1,
+        10,
         1,
         1,
         1,
